{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TravelManagerApplication<managetravel-travel>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.travelManager.TravelManagerApplication",
            "projectName": "managetravel-travel",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}